INDEX=1
RENAME=2
SEARCH=3
DEDUP=4
WHERE=5
SORT=6
TOP=7
BIN=8
BIN_SPAN=9
FIELDS=10
STATS=11
AS=12
BY=13
AND=14
OR=15
EARLIER=16
ASC=17
DESC=18
AVG=19
COUNT=20
DISTINCT_COUNT=21
ESTDC=22
ESTDC_ERROR=23
MAX=24
MEDIAN=25
MIN=26
MODE=27
RANGE=28
STDEV=29
STDEVP=30
SUM=31
SUMSQ=32
VAR=33
VARP=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
ASSIGN=44
GT=45
LT=46
BANG=47
TILDE=48
QUESTION=49
COLON=50
EQUAL=51
LE=52
GE=53
NOTEQUAL=54
ADD=55
SUB=56
MUL=57
DIV=58
BITAND=59
BITOR=60
CARET=61
MOD=62
DECIMAL_LITERAL=63
HEX_LITERAL=64
OCT_LITERAL=65
BINARY_LITERAL=66
TIME_LITERAL=67
FLOAT_LITERAL=68
HEX_FLOAT_LITERAL=69
BOOL_LITERAL=70
CHAR_LITERAL=71
STRING_LITERAL=72
NULL_LITERAL=73
TIME_FIELD=74
IDENTIFIER=75
WS=76
COMMENT=77
LINE_COMMENT=78
'index'=1
'rename'=2
'seach'=3
'dedup'=4
'where'=5
'sort'=6
'top'=7
'bin'=8
'span'=9
'fields'=10
'stats'=11
'as'=12
'by'=13
'and'=14
'or'=15
'earlier'=16
'asc'=17
'desc'=18
'avg'=19
'count'=20
'distinct_count'=21
'estdc'=22
'estdc_error'=23
'max'=24
'median'=25
'min'=26
'mode'=27
'range'=28
'stdev'=29
'stdevp'=30
'sum'=31
'sumsq'=32
'var'=33
'varp'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
'='=44
'>'=45
'<'=46
'!'=47
'~'=48
'?'=49
':'=50
'=='=51
'<='=52
'>='=53
'!='=54
'+'=55
'-'=56
'*'=57
'/'=58
'&'=59
'|'=60
'^'=61
'%'=62
'null'=73
'_time'=74
