INDEX=1
RENAME=2
SEARCH=3
REX=4
DEDUP=5
WHERE=6
SORT=7
TOP=8
BUCKET=9
SPAN=10
FIELDS=11
STATS=12
AS=13
BY=14
AND=15
OR=16
EARLIER=17
FIELD=18
ASC=19
DESC=20
AVG=21
COUNT=22
DISTINCT_COUNT=23
ESTDC=24
ESTDC_ERROR=25
MAX=26
MEDIAN=27
MIN=28
MODE=29
RANGE=30
STDEV=31
STDEVP=32
SUM=33
SUMSQ=34
VAR=35
VARP=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
SEMI=43
COMMA=44
DOT=45
ASSIGN=46
GT=47
LT=48
BANG=49
TILDE=50
QUESTION=51
COLON=52
EQUAL=53
LE=54
GE=55
NOTEQUAL=56
ADD=57
SUB=58
MUL=59
DIV=60
BITAND=61
BITOR=62
CARET=63
MOD=64
DECIMAL_LITERAL=65
HEX_LITERAL=66
OCT_LITERAL=67
BINARY_LITERAL=68
TIME_LITERAL=69
FLOAT_LITERAL=70
HEX_FLOAT_LITERAL=71
BOOL_LITERAL=72
CHAR_LITERAL=73
STRING_LITERAL=74
NULL_LITERAL=75
REGEX=76
TIME_FIELD=77
IDENTIFIER=78
WS=79
COMMENT=80
LINE_COMMENT=81
'index'=1
'rename'=2
'seach'=3
'rex'=4
'dedup'=5
'where'=6
'sort'=7
'top'=8
'bucket'=9
'span'=10
'fields'=11
'stats'=12
'as'=13
'by'=14
'and'=15
'or'=16
'earlier'=17
'field'=18
'asc'=19
'desc'=20
'avg'=21
'count'=22
'distinct_count'=23
'estdc'=24
'estdc_error'=25
'max'=26
'median'=27
'min'=28
'mode'=29
'range'=30
'stdev'=31
'stdevp'=32
'sum'=33
'sumsq'=34
'var'=35
'varp'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
','=44
'.'=45
'='=46
'>'=47
'<'=48
'!'=49
'~'=50
'?'=51
':'=52
'=='=53
'<='=54
'>='=55
'!='=56
'+'=57
'-'=58
'*'=59
'/'=60
'&'=61
'|'=62
'^'=63
'%'=64
'null'=75
'_time'=77
