SOURCE_TYPE=1
RENAME=2
SEARCH=3
DEDUP=4
WHERE=5
SORT=6
HEAD=7
TOP=8
BIN=9
BIN_SPAN=10
FIELDS=11
STATS=12
AS=13
BY=14
AND=15
OR=16
AVG=17
COUNT=18
DISTINCT_COUNT=19
ESTDC=20
ESTDC_ERROR=21
MAX=22
MEDIAN=23
MIN=24
MODE=25
RANGE=26
STDEV=27
STDEVP=28
SUM=29
SUMSQ=30
VAR=31
VARP=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
SEMI=39
COMMA=40
DOT=41
ASSIGN=42
GT=43
LT=44
BANG=45
TILDE=46
QUESTION=47
COLON=48
EQUAL=49
LE=50
GE=51
NOTEQUAL=52
ADD=53
SUB=54
MUL=55
DIV=56
BITAND=57
BITOR=58
CARET=59
MOD=60
DECIMAL_LITERAL=61
HEX_LITERAL=62
OCT_LITERAL=63
BINARY_LITERAL=64
TIME_LITERAL=65
FLOAT_LITERAL=66
HEX_FLOAT_LITERAL=67
BOOL_LITERAL=68
CHAR_LITERAL=69
STRING_LITERAL=70
NULL_LITERAL=71
TIME_FIELD=72
IDENTIFIER=73
WS=74
COMMENT=75
LINE_COMMENT=76
'sourcetype'=1
'rename'=2
'seach'=3
'dedup'=4
'where'=5
'sort'=6
'head'=7
'top'=8
'bin'=9
'span'=10
'fields'=11
'stats'=12
'as'=13
'by'=14
'and'=15
'or'=16
'avg'=17
'count'=18
'distinct_count'=19
'estdc'=20
'estdc_error'=21
'max'=22
'median'=23
'min'=24
'mode'=25
'range'=26
'stdev'=27
'stdevp'=28
'sum'=29
'sumsq'=30
'var'=31
'varp'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
'.'=41
'='=42
'>'=43
'<'=44
'!'=45
'~'=46
'?'=47
':'=48
'=='=49
'<='=50
'>='=51
'!='=52
'+'=53
'-'=54
'*'=55
'/'=56
'&'=57
'|'=58
'^'=59
'%'=60
'null'=71
'_time'=72
