INDEX_NAME=1
RENAME=2
SEARCH=3
DEDUP=4
WHERE=5
SORT=6
TOP=7
BIN=8
BIN_SPAN=9
FIELDS=10
STATS=11
AS=12
BY=13
AND=14
OR=15
ASC=16
DESC=17
AVG=18
COUNT=19
DISTINCT_COUNT=20
ESTDC=21
ESTDC_ERROR=22
MAX=23
MEDIAN=24
MIN=25
MODE=26
RANGE=27
STDEV=28
STDEVP=29
SUM=30
SUMSQ=31
VAR=32
VARP=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
ASSIGN=43
GT=44
LT=45
BANG=46
TILDE=47
QUESTION=48
COLON=49
EQUAL=50
LE=51
GE=52
NOTEQUAL=53
ADD=54
SUB=55
MUL=56
DIV=57
BITAND=58
BITOR=59
CARET=60
MOD=61
DECIMAL_LITERAL=62
HEX_LITERAL=63
OCT_LITERAL=64
BINARY_LITERAL=65
TIME_LITERAL=66
FLOAT_LITERAL=67
HEX_FLOAT_LITERAL=68
BOOL_LITERAL=69
CHAR_LITERAL=70
STRING_LITERAL=71
NULL_LITERAL=72
TIME_FIELD=73
IDENTIFIER=74
WS=75
COMMENT=76
LINE_COMMENT=77
'indexname'=1
'rename'=2
'seach'=3
'dedup'=4
'where'=5
'sort'=6
'top'=7
'bin'=8
'span'=9
'fields'=10
'stats'=11
'as'=12
'by'=13
'and'=14
'or'=15
'asc'=16
'desc'=17
'avg'=18
'count'=19
'distinct_count'=20
'estdc'=21
'estdc_error'=22
'max'=23
'median'=24
'min'=25
'mode'=26
'range'=27
'stdev'=28
'stdevp'=29
'sum'=30
'sumsq'=31
'var'=32
'varp'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
'='=43
'>'=44
'<'=45
'!'=46
'~'=47
'?'=48
':'=49
'=='=50
'<='=51
'>='=52
'!='=53
'+'=54
'-'=55
'*'=56
'/'=57
'&'=58
'|'=59
'^'=60
'%'=61
'null'=72
'_time'=73
