token literal names:
null
'index'
'rename'
'seach'
'dedup'
'where'
'sort'
'top'
'bin'
'span'
'fields'
'stats'
'as'
'by'
'and'
'or'
'earlier'
'asc'
'desc'
'avg'
'count'
'distinct_count'
'estdc'
'estdc_error'
'max'
'median'
'min'
'mode'
'range'
'stdev'
'stdevp'
'sum'
'sumsq'
'var'
'varp'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null
null
null
null
null
null
null
'null'
'_time'
null
null
null
null

token symbolic names:
null
INDEX
RENAME
SEARCH
DEDUP
WHERE
SORT
TOP
BIN
BIN_SPAN
FIELDS
STATS
AS
BY
AND
OR
EARLIER
ASC
DESC
AVG
COUNT
DISTINCT_COUNT
ESTDC
ESTDC_ERROR
MAX
MEDIAN
MIN
MODE
RANGE
STDEV
STDEVP
SUM
SUMSQ
VAR
VARP
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
TIME_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
TIME_FIELD
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
start
agrupTypes
agrupCall
literal
identifierList
sort
sortList
timeExpression
indexExpression
expression
comparator
binary
commands
whereCommand
selectCommand
renameCommand
statCommand
binCommand
fieldCommand
dedupCommand
sortCommand
topCommand
completeCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 214, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 140, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 147, 10, 16, 3, 16, 7, 16, 150, 10, 16, 12, 16, 14, 16, 153, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 159, 10, 17, 13, 17, 14, 17, 160, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 167, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 173, 10, 18, 7, 18, 175, 10, 18, 12, 18, 14, 18, 178, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 185, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 209, 10, 24, 12, 24, 14, 24, 212, 11, 24, 3, 24, 2, 3, 20, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 21, 36, 3, 2, 19, 20, 3, 2, 57, 58, 4, 2, 46, 48, 54, 55, 3, 2, 16, 17, 3, 2, 76, 77, 2, 218, 2, 48, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 49, 5, 46, 24, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 37, 2, 2, 55, 56, 7, 77, 2, 2, 56, 57, 7, 38, 2, 2, 57, 7, 3, 2, 2, 2, 58, 64, 7, 74, 2, 2, 59, 64, 7, 65, 2, 2, 60, 64, 7, 70, 2, 2, 61, 64, 7, 72, 2, 2, 62, 64, 7, 77, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 70, 7, 77, 2, 2, 66, 67, 7, 44, 2, 2, 67, 69, 7, 77, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 7, 77, 2, 2, 74, 76, 9, 3, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 90, 5, 12, 7, 2, 81, 85, 7, 44, 2, 2, 82, 84, 5, 12, 7, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 98, 7, 46, 2, 2, 95, 97, 9, 4, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 69, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 46, 2, 2, 105, 106, 7, 77, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 8, 11, 1, 2, 108, 109, 7, 37, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 38, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 5, 22, 12, 2, 114, 115, 5, 8, 5, 2, 115, 117, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 124, 3, 2, 2, 2, 118, 119, 12, 3, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 5, 20, 11, 4, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 9, 5, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 9, 6, 2, 2, 130, 25, 3, 2, 2, 2, 131, 140, 5, 28, 15, 2, 132, 140, 5, 32, 17, 2, 133, 140, 5, 34, 18, 2, 134, 140, 5, 38, 20, 2, 135, 140, 5, 40, 21, 2, 136, 140, 5, 42, 22, 2, 137, 140, 5, 44, 23, 2, 138, 140, 5, 36, 19, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 20, 11, 2, 143, 29, 3, 2, 2, 2, 144, 147, 5, 16, 9, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 31, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 158, 7, 4, 2, 2, 155, 156, 7, 77, 2, 2, 156, 157, 7, 14, 2, 2, 157, 159, 7, 77, 2, 2, 158, 155, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 166, 5, 6, 4, 2, 164, 165, 7, 14, 2, 2, 165, 167, 7, 77, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 176, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 172, 5, 6, 4, 2, 170, 171, 7, 14, 2, 2, 171, 173, 7, 77, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 7, 77, 2, 2, 181, 35, 3, 2, 2, 2, 182, 184, 7, 10, 2, 2, 183, 185, 9, 7, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 69, 2, 2, 189, 37, 3, 2, 2, 2, 190, 192, 7, 12, 2, 2, 191, 193, 9, 4, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 10, 6, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 10, 6, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 14, 8, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 9, 2, 2, 203, 204, 7, 65, 2, 2, 204, 45, 3, 2, 2, 2, 205, 210, 5, 30, 16, 2, 206, 207, 7, 62, 2, 2, 207, 209, 5, 26, 14, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 47, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 20, 63, 70, 77, 85, 90, 98, 116, 124, 139, 146, 151, 160, 166, 172, 176, 184, 192, 210]